<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="monospace"
        android:layout_height="match_parent" />

    <id.co.nuwira.canvasview.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cv_stroke_width="20"
        app:cv_stroke_color="@color/colorPrimary"
        app:cv_background_color="@android:color/white"
        app:cv_hint="Sign here"
        app:cv_hint_color="@android:color/darker_gray"
        app:cv_hint_size="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clear_canvas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canvas_view" />
</android.support.constraint.ConstraintLayout>